API_KEY=YOUTUBE API KEY
PARENT_DOMAIN=DOMAIN OF HOSTING SERVER
CHANNEL_ID=YOUTUBE CHANNEL ID
TWITCH_CHANNEL=TWITCH CHANNEL NAME
TITLE=TITLE OF PAGE
IMG_URL=LINK TO LOGO IMAGE (EITHER IN ASSETS OR CAN BE URL)